# concise-dotnet

./: LICENSE.txt  README.md  concise-dotnet.sln
Concise/: CSharp5InitHack.cs  Concise.csproj  ConciseRouteAttribute.cs  ConciseViewAssemblyAttribute.cs  ConciseViewAttribute.cs  ConciseViewModelAssemblyAttribute.cs  GenerateConcreteObservableObjectAttribute.cs  PlatformDependency.cs
Concise.Forms/: Concise.Forms.csproj  ConciseContentPage.cs
Concise.Generators/: Concise.Generators.csproj  ObservableObjectGenerator.cs
Concise/Mutations/: Mutation.cs  MutationManager.cs
Concise/Observables/: DisposableCollection.cs  Expression.cs  FirstOrDefaultObservableValue.cs  IObservableList.cs  IObservableValue.cs  ObservableCollectionMap.cs  ObservableCount.cs  ObservableDateTime.cs  ObservableDomain.cs  ObservableObject.cs  ObservableState.cs  ObservableSubscription.cs  ObservableValue.cs  ObservableValueWrapper.cs  ValueProxy.cs  Variable.cs
Concise/ViewModels/: ConciseCommand.cs  IView.cs  RouteTemplate.cs  ViewModel.Meta.cs  ViewModel.cs  ViewModelItem.cs  ViewModelSection.cs
