<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Concise</PackageId>
    <Authors>Ethan Nagel</Authors>
    <Description>Concise MVVM Library</Description>
    <PackageTags>dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
    <PackBuildOutput>true</PackBuildOutput>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
    
   <PropertyGroup>
    <Nullable>enable</Nullable>
   </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Observables\" />
    <Folder Include="Mutations\" />
    <Folder Include="Library\" />
  </ItemGroup>
</Project>
